/*
 *███████████████████████████████████████████████████████████████████████████████
 *██******************** PRESENTED BY t33n Software ***************************██
 *██                                                                           ██
 *██                  ████████╗██████╗ ██████╗ ███╗   ██╗                      ██
 *██                  ╚══██╔══╝╚════██╗╚════██╗████╗  ██║                      ██
 *██                     ██║    █████╔╝ █████╔╝██╔██╗ ██║                      ██
 *██                     ██║    ╚═══██╗ ╚═══██╗██║╚██╗██║                      ██
 *██                     ██║   ██████╔╝██████╔╝██║ ╚████║                      ██
 *██                     ╚═╝   ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝                      ██
 *██                                                                           ██
 *███████████████████████████████████████████████████████████████████████████████
 *███████████████████████████████████████████████████████████████████████████████
 */
 
{
  "compilerOptions": {

    /**
     * Allows arbitrary extensions in imports? Enterprise default forbids unknown assets.
     * Example:.
     * ```ts
     * // ❌ Without a declaration like *.css.d.ts this should fail
     * import styles from "./app.css";
     * ```
     */
    "allowArbitraryExtensions": false,

    /**
     * Forbids .ts/.tsx in import paths to keep runtime-compatible, extensionless imports.
     * Example:.
     * ```ts
     * // ✅ Preferred
     * import { foo } from "./utils/foo";
     * // ❌ Not allowed (TS-only paths)
     * import { foo } from "./utils/foo.ts";
     * ```
     */
    "allowImportingTsExtensions": false,

    /**
     * Allows synthetic default imports for CJS/UMD packages.
     * Example:.
     * ```ts
     * // Package has no real default export → still ergonomic
     * import _ from "lodash";
     * ```
     */
    "allowSyntheticDefaultImports": true,

    /**
     * Always parse/emit with "use strict".
     */
    "alwaysStrict": true,

    "declaration": true,
    "declarationMap": true,

    /**
     * Better ESM/CJS interop; widely adopted in major OSS.
     * Example:.
     * ```ts
     * import fs from "fs";
     * ```
     */
    "esModuleInterop": true,

    /**
     * Optional stricter behavior for optional props – "?" does not imply undefined.
     * Example:.
     * ```ts
     * type T = { a?: "x" | "y" };
     * const t: T = { a: undefined }; // ❌
     * ```
     */
    "exactOptionalPropertyTypes": true,

    /**
     * Enables legacy decorators (only keep if you actually use decorators).
     * Example:.
     * ```ts
     * function Log(): ClassDecorator { return () => {}; }
     * @Log()
     * class Service {}
     * ```
     */
    "experimentalDecorators": true,
    // "emitDecoratorMetadata": true, // Enable only if reflection-based DI is required
    /**
     * Enforces correct casing in filenames and imports (critical on CI/Linux).
     */
    "forceConsistentCasingInFileNames": true,

    /**
     * Ensures declaration emit can be trivially generated by other tools (TS 5.5+).
     */
    "isolatedDeclarations": true,

    /**
     * Warns on patterns unsafe for single-file transpilers (Babel/esbuild).
     * Example:.
     * ```ts
     * // ❌ Exporting a type-only symbol as a value
     * export { type Foo } from "./types";
     * ```
     */
    "isolatedModules": true,

    /*
     *✅ Eingebundene Standardbibliotheken.
     * VERFÜGBARE OPTIONEN:
     * - ES5: Core-Definitions für ES5
     * - ES2015 (Alias: ES6): Promise, Map, Set, Symbol, Reflect, Proxy, etc.
     * - ES2016 (Alias: ES7): Array.prototype.includes
     * - ES2017: Object.values, Object.entries, Atomics, SharedArrayBuffer, etc.
     * - ES2018: Async Iterables, Promise.prototype.finally, RegExp.groups, Intl.PluralRules, etc.
     * - ES2019: Array.prototype.flat/flatMap, Object.fromEntries, trimStart/trimEnd, etc.
     * - ES2020: String.prototype.matchAll, Dynamic Import, BigInt, globalThis, etc.
     * - ES2021: Promise.any, String.prototype.replaceAll, WeakRef/FinalizationRegistry, etc.
     * - ES2022: Array.prototype.at, RegExp.hasIndices (/d), Top-level await, etc.
     * - ES2023: Array.prototype.with, findLast/findLastIndex, toSorted/toReversed, etc.
     * - ESNext: Neueste, sich ändernde JS-APIs (Moving Target; kann sich zwischen TS-Releases ändern)
     * - DOM: window, document, usw.
     * - DOM.Iterable: Iteration über DOM-Collections (NodeList, etc.)
     * - WebWorker: APIs für Worker-Kontexte
     * - ScriptHost: Windows Script Host APIs
     *
     * AKTUELL VERWENDET: ES2023, DOM, DOM.Iterable
     */
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],

    /*
     * ═══════════════════════════════════════════════════════════════
     * 📦 MODULE SYSTEM CONFIGURATION
     * ═══════════════════════════════════════════════════════════════
     *
     * VERFÜGBARE OPTIONEN:
     *
     * • "None"        → Keine Module, alles global (Legacy)
     * • "CommonJS"    → Node.js require() System (Legacy/Backend)
     * • "AMD"         → Asynchronous Module Definition (Browser Legacy)
     * • "UMD"         → Universal Module Definition (Library Builds)
     * • "System"      → SystemJS Module System (Selten verwendet)
     * • "ES6/ES2015"  → Basis ES-Module (Statische Imports/Exports)
     * • "ES2020"      → ES-Module + Dynamic Imports (import())
     * • "ES2022"      → ES-Module + Top-Level Await Support
     * • "ESNext"      → Neueste ES-Module Features (🎯 AKTUELL)
     * • "Node16"      → Node.js 16+ ESM/CJS Hybrid (Sehr strikt)
     * • "NodeNext"    → Node.js Latest ESM/CJS (Sehr strikt)
     *
     * ENTERPRISE WAHL: "ESNext"
     * ✅ Moderne ES-Module mit maximaler Flexibilität
     * ✅ Barrel Pattern Support ohne Index-Zwang
     * ✅ Kompatibel mit allen Bundlern (Vite, Webpack, esbuild)
     * ✅ Perfekte Balance zwischen modern und praktisch
     */
    "module": "ESNext",

    /**
     * Treat every file as a module (no global scripts).
     * Example:.
     * ```ts
     * export {};
     * ```
     */
    "moduleDetection": "force",

    /*
     * ═══════════════════════════════════════════════════════════════
     * 🔍 MODULE RESOLUTION STRATEGY
     * ═══════════════════════════════════════════════════════════════
     *
     * VERFÜGBARE OPTIONEN:
     *
     * 'bundler'   for use with bundlers. Like node16 and nodenext, this mode supports package.json "imports" and "exports", but unlike the Node.js resolution modes, bundler never requires file extensions on relative paths in imports.
     *
     * • "classic"     → TypeScript Original (DEPRECATED, nicht verwenden)
     *                   Sucht relativ zu importierender Datei
     *                   Für Legacy-Projekte vor TS 2.0
     *
     * • "node"        → Node.js Kompatibel (🎯 AKTUELL)
     *                   ./module → ./module.ts → ./module/index.ts
     *                   ✅ Barrel Pattern Support (./core funktioniert)
     *                   ✅ node_modules Auflösung wie Node.js
     *                   ✅ Enterprise Standard (Google, Microsoft, Meta)
     *                   ✅ Entwicklerfreundlich und flexibel
     *
     * • "node16"      → Node.js 16+ ESM/CJS Hybrid (Sehr strikt)
     *                   Erzwingt explizite Dateierweiterungen
     *                   ./module.js (auch für .ts Dateien!)
     *                   Respektiert package.json "type": "module"
     *                   ⚠️ Komplex für tägliche Entwicklung
     *
     * • "nodenext"    → Node.js Latest (Sehr strikt)
     *                   Wie node16 aber mit neuesten Node.js Features
     *                   ./core/index.ts MUSS explizit sein
     *                   ⚠️ Bricht Barrel Pattern Eleganz
     *
     * ENTERPRISE WAHL: "bundler"
     * ✅ Kompatibel mit modernen npm-Packages (package.json "exports"/"imports")
     * ✅ Keine Dateiendungen bei relativen Imports nötig (Node-ähnliche Ergonomie)
     * ✅ Barrel Pattern bleibt erhalten (./core → ./core/index.ts)
     * ✅ Maximale IDE-Integration und Tooling
     * ℹ️ Hintergrund: Einige populäre Packages funktionieren mit "node" nicht zuverlässig;
     *    "bundler" löst Exports/Imports korrekt und behält unsere extensionlosen TS-Imports bei.
     */
    "moduleResolution": "bundler",

    /**
     * Do not emit JS/types from tsc (separate build toolchain).
     */
    "noEmit": true,

    /**
     * If emit were enabled, never emit on errors.
     */
    "noEmitOnError": true,

    /**
     * Report fallthrough in switch statements.
     */
    "noFallthroughCasesInSwitch": true,

    /**
     * Disallow implicit any.
     */
    "noImplicitAny": true,

    /**
     * Require explicit override keyword on overrides.
     * Example:.
     * ```ts
     * class B { m() {} }
     * class C extends B { override m() {} }
     * ```
     */
    "noImplicitOverride": true,

    /**
     * Ensure all code paths in a function return.
     */
    "noImplicitReturns": true,

    /**
     * Disallow implicit any for `this`.
     */
    "noImplicitThis": true,

    /**
     * Require bracket access for index signature members (no dot for unknown keys).
     */
    "noPropertyAccessFromIndexSignature": true,

    /**
     * Add |undefined to indexed access results.
     * Example:.
     * ```ts
     * const m: Record<string, number> = {};
     * const v = m["k"]; // number | undefined
     * ```
     */
    "noUncheckedIndexedAccess": true,

    /**
     * Error when side-effect-only imports do not resolve.
     * Example:.
     * ```ts
     * import "./polyfills"; // ❌ if file is missing
     * ```
     */
    "noUncheckedSideEffectImports": true,

    /**
     * Disallow unused local variables.
     */
    "noUnusedLocals": true,

    /**
     * Disallow unused parameters.
     */
    "noUnusedParameters": true,

    /**
     * Path aliases (project requirement; do not change).
     */
    "paths": {
      "jest-extended": ["./test/shims/jest-extended"],
      "@mocks/*": ["./__mocks__/*"],
      "@test/*": ["./test/*"]
    },

    /**
     * Keep const enum declarations at runtime to be transpiler-friendly.
     */
    "preserveConstEnums": true,

    /*
     * ✅ Kein Emissionsschritt (nur Type-Check)
     * Was macht es?
     *   - Verhindert JS-Output (Build übernimmt ein Bundler).
     */
    "resolveJsonModule": true,

    /**
     * Respect package.json exports and imports fields.
     */
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,

    /**
     * Generate source maps? Default off in base (build configs can override).
     */
    "sourceMap": false,

    /**
     * Enable full strict type system family.
     */
    "strict": true,

    /**
     * Check bind/call/apply argument lists strictly.
     */
    "strictBindCallApply": true,

    /**
     * Built-in iterators return `undefined` (not any) by default.
     */
    "strictBuiltinIteratorReturn": true,

    /**
     * Stricter function parameter bivariance checks.
     */
    "strictFunctionTypes": true,

    /**
     * Null/undefined are distinct types and must be handled.
     */
    "strictNullChecks": true,

    /**
     * Class fields must be definitely assigned.
     */
    "strictPropertyInitialization": true,

    /**
     * Do not emit declarations for code that has an @internal annotation in its JSDoc comment. This is an internal compiler option; use at your own risk, because the compiler does not check that the result is valid. If you are searching for a tool to handle additional levels of visibility within your d.ts files, look at api-extractor.
     */
    "stripInternal": true,

    /**
     * ECMAScript target (project requirement; do not change).
     */
    "target": "ES2023",

    /**
     * Define class fields via Object.defineProperty (modern semantics).
     * Example:.
     * ```ts
     * class A { x = 1; }
     * ```
     */
    "useDefineForClassFields": true,

    /**
     * Catch variables are `unknown` by default.
     * Example:.
     * ```ts
     * try {} catch (e) { if (e instanceof Error) console.error(e.message); }
     * ```
     */
    "useUnknownInCatchVariables": true,

    /**
     * Preserve import/export syntax verbatim (drop only type-only imports/exports).
     * Example:.
     * ```ts
     * import type { A } from "a"; // erased
     * import { b } from "b";      // preserved
     * ```
     */
    "verbatimModuleSyntax": true
  },

  /**
   * Exclude: Files/folders not part of typechecking.
   */
  "exclude": ["node_modules", "out"]
}
